<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.0m5uxqw0gtjbyf15ab6k20jrfy7n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.0fry3nk16qjqp21erbes40298f2v'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Mwema/Documents/Projects/Tata_Online_Internship/Online Retail.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fry3nk16qjqp21erbes40298f2v' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:1' header='yes' lost='0' outcome='1' processed='56436'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='New Quantity' datatype='integer' name='[Calculation_101893966117154816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Quantity] &gt;= 1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='New Unit Price' datatype='real' name='[Calculation_101893966117318657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [UnitPrice] &gt;= 1&#13;&#10;THEN [UnitPrice]&#13;&#10;END' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_623185622916558848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_101893966117318657] * [Calculation_101893966117154816]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_8C25253C335B4317978F6B3BC6F1C992]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_623185622916558848]' derivation='Avg' name='[avg:Calculation_623185622916558848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StockCode]' derivation='Count' name='[cnt:StockCode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_623185622916558848]' derivation='Sum' name='[sum:Calculation_623185622916558848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Customer ID)' hidden='true' name='[Action (Customer ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustomerID]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_04923FC289A9448A82E2226C938C9EC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographics' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Demographics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Monthly Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0m5uxqw0gtjbyf15ab6k20jrfy7n' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5uxqw0gtjbyf15ab6k20jrfy7n'>
            <column caption='New Quantity' datatype='integer' name='[Calculation_101893966117154816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] &gt;= 1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='New Unit Price' datatype='real' name='[Calculation_101893966117318657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [UnitPrice] &gt;= 1&#13;&#10;THEN [UnitPrice]&#13;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_623185622916558848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_101893966117318657] * [Calculation_101893966117154816]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_623185622916558848]' derivation='Avg' name='[avg:Calculation_623185622916558848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_623185622916558848]' derivation='Sum' name='[sum:Calculation_623185622916558848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Calculation_623185622916558848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[avg:Calculation_623185622916558848:qk]</rows>
        <cols>[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Distro'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country Sales Revenue over Time - </run>
            <run bold='true' fontcolor='#499894' fontsize='16'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0m5uxqw0gtjbyf15ab6k20jrfy7n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m5uxqw0gtjbyf15ab6k20jrfy7n'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='Avg' name='[avg:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[tmn:InvoiceDate:qk]' included-values='in-range'>
            <min>#2010-12-01 00:00:00#</min>
            <max>#2011-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[tmn:InvoiceDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[none:Country:nk]' />
              <color column='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[avg:CustomerID:qk]' />
              <geometry column='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[Latitude (generated)]</rows>
        <cols>[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[tmn:InvoiceDate:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Monthly Quantity &amp; Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0m5uxqw0gtjbyf15ab6k20jrfy7n' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5uxqw0gtjbyf15ab6k20jrfy7n'>
            <column caption='New Quantity' datatype='integer' name='[Calculation_101893966117154816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] &gt;= 1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='New Unit Price' datatype='real' name='[Calculation_101893966117318657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [UnitPrice] &gt;= 1&#13;&#10;THEN [UnitPrice]&#13;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_623185622916558848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_101893966117318657] * [Calculation_101893966117154816]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_623185622916558848]' derivation='Sum' name='[sum:Calculation_623185622916558848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Calculation_623185622916558848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Calculation_623185622916558848:qk] + [federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Quantity:qk])</rows>
        <cols>[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region (Revenue vs Demand)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Regions (Revenue vs Demand)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0m5uxqw0gtjbyf15ab6k20jrfy7n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m5uxqw0gtjbyf15ab6k20jrfy7n'>
            <column caption='New Quantity' datatype='integer' name='[Calculation_101893966117154816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] &gt;= 1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='New Unit Price' datatype='real' name='[Calculation_101893966117318657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [UnitPrice] &gt;= 1&#13;&#10;THEN [UnitPrice]&#13;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_623185622916558848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_101893966117318657] * [Calculation_101893966117154816]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_623185622916558848]' derivation='Sum' name='[sum:Calculation_623185622916558848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_623185622916558848])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Calculation_623185622916558848:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Calculation_623185622916558848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Calculation_623185622916558848:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[none:Country:nk]</rows>
        <cols>([federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Calculation_623185622916558848:qk] + [federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Region Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0m5uxqw0gtjbyf15ab6k20jrfy7n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m5uxqw0gtjbyf15ab6k20jrfy7n'>
            <column caption='New Quantity' datatype='integer' name='[Calculation_101893966117154816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] &gt;= 1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='New Unit Price' datatype='real' name='[Calculation_101893966117318657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [UnitPrice] &gt;= 1&#13;&#10;THEN [UnitPrice]&#13;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_623185622916558848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_101893966117318657] * [Calculation_101893966117154816]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_623185622916558848]' derivation='Sum' name='[sum:Calculation_623185622916558848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Calculation_623185622916558848:qk]' />
              <lod column='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[none:Country:nk]' />
              <lod column='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Calculation_623185622916558848:qk]' />
              <geometry column='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[Latitude (generated)]</rows>
        <cols>[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers Vs Revunue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0m5uxqw0gtjbyf15ab6k20jrfy7n' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5uxqw0gtjbyf15ab6k20jrfy7n'>
            <column caption='New Quantity' datatype='integer' name='[Calculation_101893966117154816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] &gt;= 1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='New Unit Price' datatype='real' name='[Calculation_101893966117318657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [UnitPrice] &gt;= 1&#13;&#10;THEN [UnitPrice]&#13;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_623185622916558848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_101893966117318657] * [Calculation_101893966117154816]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_623185622916558848]' derivation='Sum' name='[sum:Calculation_623185622916558848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[none:CustomerID:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CustomerID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[cnt:CustomerID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[cnt:CustomerID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[cnt:CustomerID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Calculation_623185622916558848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[cnt:CustomerID:qk] + [federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Calculation_623185622916558848:qk])</rows>
        <cols>[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Country Sales Revenue over Time'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97672' id='7' param='horz' type-v2='layout-flow' w='98792' x='604' y='1164'>
            <zone h='97672' id='5' type-v2='layout-basic' w='86717' x='604' y='1164'>
              <zone h='97672' id='3' name='Country Distro' w='86717' x='604' y='1164'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97672' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12075' x='87321' y='1164'>
              <zone h='9461' id='8' name='Country Distro' pane-specification-id='0' param='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[avg:CustomerID:qk]' type-v2='color' w='12075' x='87321' y='1164'>
              </zone>
              <zone h='16011' id='9' name='Country Distro' synchronized='1' type-v2='currpage' w='12075' x='87321' y='10625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demographics'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97672' id='9' param='horz' type-v2='layout-flow' w='98792' x='604' y='1164'>
            <zone h='97672' id='7' param='horz' type-v2='layout-flow' w='98792' x='604' y='1164'>
              <zone h='97672' id='5' type-v2='layout-basic' w='98792' x='604' y='1164'>
                <zone h='48836' id='3' name='Monthly Quantity &amp; Revenue' w='49397' x='49999' y='1164'>
                </zone>
                <zone h='52839' id='11' name='Region (Revenue vs Demand)' w='49395' x='604' y='1164'>
                </zone>
                <zone h='48836' id='17' name='Average Monthly Demographics' w='49397' x='49999' y='50000'>
                </zone>
                <zone h='44833' id='18' name='Top 10 Customers Vs Revunue' w='49395' x='604' y='54003'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8443' id='10' name='Monthly Quantity &amp; Revenue' pane-specification-id='1' param='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[:Measure Names]' show-title='false' type-v2='color' w='10566' x='63925' y='11208' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
