<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.0m5uxqw0gtjbyf15ab6k20jrfy7n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.0fry3nk16qjqp21erbes40298f2v'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Mwema/Documents/Projects/Tata_Online_Internship/Online Retail.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0fry3nk16qjqp21erbes40298f2v' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:1' header='yes' lost='0' outcome='1' processed='56436'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fry3nk16qjqp21erbes40298f2v' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:1' header='yes' lost='0' outcome='1' processed='56436'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Online Retail]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:H10001:no:A1:H10001:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>56436</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>InvoiceNo</remote-name>
            <remote-type>20</remote-type>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <remote-alias>InvoiceNo</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Online Retail_8C25253C335B4317978F6B3BC6F1C992]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StockCode</remote-name>
            <remote-type>130</remote-type>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <remote-alias>StockCode</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RKE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Online Retail_8C25253C335B4317978F6B3BC6F1C992]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Description</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <remote-alias>Description</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RKE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Online Retail_8C25253C335B4317978F6B3BC6F1C992]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Online Retail_8C25253C335B4317978F6B3BC6F1C992]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>InvoiceDate</remote-name>
            <remote-type>7</remote-type>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <remote-alias>InvoiceDate</remote-alias>
            <ordinal>4</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Online Retail_8C25253C335B4317978F6B3BC6F1C992]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UnitPrice</remote-name>
            <remote-type>5</remote-type>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <remote-alias>UnitPrice</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Online Retail_8C25253C335B4317978F6B3BC6F1C992]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustomerID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <remote-alias>CustomerID</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Online Retail_8C25253C335B4317978F6B3BC6F1C992]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RKE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Online Retail_8C25253C335B4317978F6B3BC6F1C992]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='New Quantity' datatype='integer' name='[Calculation_569423902417813504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Quantity] &gt;= 1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='New Unit Price' datatype='real' name='[Calculation_569423902418259969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [UnitPrice] &gt;= 1&#13;&#10;THEN [UnitPrice]&#13;&#10;END' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_623185622916558848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_569423902417813504] * [Calculation_569423902418259969]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_8C25253C335B4317978F6B3BC6F1C992]' role='measure' type='quantitative' />
      <column-instance column='[StockCode]' derivation='Count' name='[cnt:StockCode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_569423902417813504]' derivation='Sum' name='[sum:Calculation_569423902417813504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_623185622916558848]' derivation='Sum' name='[sum:Calculation_623185622916558848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[cnt:StockCode:qk]&quot;</bucket>
            </map>
            <map to='#b71d3e'>
              <bucket>&quot;[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Calculation_623185622916558848:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Calculation_569423902417813504:qk]&quot;</bucket>
            </map>
            <map to='#f4d166'>
              <bucket>&quot;[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Quantity:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Kenya&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='InvoiceNo' />
        <field-sort-custom-order field='StockCode' />
        <field-sort-custom-order field='Description' />
        <field-sort-custom-order field='Quantity' />
        <field-sort-custom-order field='Calculation_569423902417813504' />
        <field-sort-custom-order field='InvoiceDate' />
        <field-sort-custom-order field='UnitPrice' />
        <field-sort-custom-order field='Calculation_569423902418259969' />
        <field-sort-custom-order field='Calculation_623185622916558848' />
        <field-sort-custom-order field='CustomerID' />
        <field-sort-custom-order field='Country' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Online Retail' id='Online Retail_8C25253C335B4317978F6B3BC6F1C992'>
            <properties context=''>
              <relation connection='excel-direct.0fry3nk16qjqp21erbes40298f2v' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
                <columns gridOrigin='A1:H10001:no:A1:H10001:1' header='yes' lost='0' outcome='1' processed='56436'>
                  <column datatype='integer' name='InvoiceNo' ordinal='0' />
                  <column datatype='string' name='StockCode' ordinal='1' />
                  <column datatype='string' name='Description' ordinal='2' />
                  <column datatype='integer' name='Quantity' ordinal='3' />
                  <column datatype='datetime' name='InvoiceDate' ordinal='4' />
                  <column datatype='real' name='UnitPrice' ordinal='5' />
                  <column datatype='integer' name='CustomerID' ordinal='6' />
                  <column datatype='string' name='Country' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country Distro'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0m5uxqw0gtjbyf15ab6k20jrfy7n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m5uxqw0gtjbyf15ab6k20jrfy7n'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='Avg' name='[avg:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[tmn:InvoiceDate:qk]' included-values='in-range'>
            <min>#2010-12-01 00:00:00#</min>
            <max>#2011-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[tmn:InvoiceDate:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[Longitude (generated)]' field-type='quantitative' max='23605570.047519188' min='-13748346.282310355' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[Latitude (generated)]' field-type='quantitative' max='11708196.81972928' min='-9729371.0304189455' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[avg:CustomerID:qk]' palette='red_green_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[avg:CustomerID:qk]' />
              <size column='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[avg:CustomerID:qk]' />
              <lod column='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[none:Country:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[Latitude (generated)]</rows>
        <cols>[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[tmn:InvoiceDate:ok]</column>
        </pages>
      </table>
      <simple-id uuid='{926904CC-F9A7-415D-822B-7E951CA258BC}' />
    </worksheet>
    <worksheet name='Monthly Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0m5uxqw0gtjbyf15ab6k20jrfy7n' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5uxqw0gtjbyf15ab6k20jrfy7n'>
            <column caption='New Quantity' datatype='integer' name='[Calculation_569423902417813504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] &gt;= 1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='New Unit Price' datatype='real' name='[Calculation_569423902418259969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [UnitPrice] &gt;= 1&#13;&#10;THEN [UnitPrice]&#13;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_623185622916558848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_569423902417813504] * [Calculation_569423902418259969]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_569423902417813504]' derivation='Sum' name='[sum:Calculation_569423902417813504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623185622916558848]' derivation='Sum' name='[sum:Calculation_623185622916558848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Calculation_569423902417813504:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Calculation_623185622916558848:qk]' num-steps='10' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Calculation_623185622916558848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Calculation_623185622916558848:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Calculation_569423902417813504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Calculation_623185622916558848:qk] + [federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Calculation_569423902417813504:qk])</rows>
        <cols>[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[mn:InvoiceDate:ok]</cols>
      </table>
      <simple-id uuid='{BCF66E2D-CE18-4A78-A937-2EEE4D2A1072}' />
    </worksheet>
    <worksheet name='Quantity &amp; Revenue over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0m5uxqw0gtjbyf15ab6k20jrfy7n' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5uxqw0gtjbyf15ab6k20jrfy7n'>
            <column caption='New Quantity' datatype='integer' name='[Calculation_569423902417813504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] &gt;= 1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='New Unit Price' datatype='real' name='[Calculation_569423902418259969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [UnitPrice] &gt;= 1&#13;&#10;THEN [UnitPrice]&#13;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_623185622916558848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_569423902417813504] * [Calculation_569423902418259969]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_569423902417813504]' derivation='Sum' name='[sum:Calculation_569423902417813504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623185622916558848]' derivation='Sum' name='[sum:Calculation_623185622916558848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Calculation_569423902417813504:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Calculation_623185622916558848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Calculation_569423902417813504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Calculation_623185622916558848:qk] + [federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Calculation_569423902417813504:qk])</rows>
        <cols>[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[tmn:InvoiceDate:qk]</cols>
      </table>
      <simple-id uuid='{FE6F1AAD-3222-41E3-8FE8-247AF1F7B837}' />
    </worksheet>
    <worksheet name='Region Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0m5uxqw0gtjbyf15ab6k20jrfy7n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m5uxqw0gtjbyf15ab6k20jrfy7n'>
            <column caption='New Quantity' datatype='integer' name='[Calculation_569423902417813504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] &gt;= 1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='New Unit Price' datatype='real' name='[Calculation_569423902418259969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [UnitPrice] &gt;= 1&#13;&#10;THEN [UnitPrice]&#13;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_623185622916558848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_569423902417813504] * [Calculation_569423902418259969]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_623185622916558848]' derivation='Sum' name='[sum:Calculation_623185622916558848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[Latitude (generated)]</column>
            <column>[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[Longitude (generated)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[Longitude (generated)]' field-type='quantitative' max='57774988.184029177' min='20600325.545424823' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[Latitude (generated)]' field-type='quantitative' max='14950204.785661425' min='-6384488.6259915624' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Calculation_623185622916558848:qk]' num-steps='10' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[none:Country:nk]' value='false' />
            <format attr='break-on-special' field='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[none:Country:nk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[none:Country:nk]' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Calculation_623185622916558848:qk]' />
              <lod column='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[none:Country:nk]' />
              <lod column='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Calculation_623185622916558848:qk]' />
              <geometry column='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='wrap' value='on' />
                <format attr='vertical-align' value='top' />
                <format attr='text-align' value='center' />
                <format attr='text-orientation' value='0' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='color' value='#000000' />
                <format attr='font-weight' value='bold' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='1' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[Latitude (generated)]</rows>
        <cols>[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{0DD432F8-6737-48D9-9708-2A1654113486}' />
    </worksheet>
    <worksheet name='Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0m5uxqw0gtjbyf15ab6k20jrfy7n' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5uxqw0gtjbyf15ab6k20jrfy7n'>
            <column caption='New Quantity' datatype='integer' name='[Calculation_569423902417813504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] &gt;= 1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='New Unit Price' datatype='real' name='[Calculation_569423902418259969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [UnitPrice] &gt;= 1&#13;&#10;THEN [UnitPrice]&#13;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_623185622916558848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_569423902417813504] * [Calculation_569423902418259969]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_623185622916558848]' derivation='Sum' name='[sum:Calculation_623185622916558848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[none:Country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_623185622916558848])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Calculation_623185622916558848:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Calculation_623185622916558848:qk]' num-steps='10' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Calculation_623185622916558848:qk]' />
              <text column='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Calculation_623185622916558848:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[none:Country:nk]</rows>
        <cols>[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Calculation_623185622916558848:qk]</cols>
      </table>
      <simple-id uuid='{0625FBB4-8E68-492D-A774-FBD5328228C6}' />
    </worksheet>
    <worksheet name='Top 10 Customers Vs Revunue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0m5uxqw0gtjbyf15ab6k20jrfy7n' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5uxqw0gtjbyf15ab6k20jrfy7n'>
            <column caption='New Quantity' datatype='integer' name='[Calculation_569423902417813504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] &gt;= 1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='New Unit Price' datatype='real' name='[Calculation_569423902418259969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [UnitPrice] &gt;= 1&#13;&#10;THEN [UnitPrice]&#13;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_623185622916558848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_569423902417813504] * [Calculation_569423902418259969]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_623185622916558848]' derivation='Sum' name='[sum:Calculation_623185622916558848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[none:CustomerID:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CustomerID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[cnt:CustomerID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[none:CustomerID:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Calculation_623185622916558848:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[cnt:CustomerID:qk]' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[cnt:CustomerID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[cnt:CustomerID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Calculation_623185622916558848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#1b1b1b' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[cnt:CustomerID:qk] + [federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Calculation_623185622916558848:qk])</rows>
        <cols>[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[none:CustomerID:ok]</cols>
      </table>
      <simple-id uuid='{EA861EEA-E362-4962-839D-1EC43906C0E5}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{3A03A0B5-EEFC-4E1C-A1EF-2DC2FDB603DB}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Country Distro'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[avg:CustomerID:qk]' type='color' />
            <card type='currpage' />
            <card pane-specification-id='0' param='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[avg:CustomerID:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>#2011-12-01 00:00:00#</bucket>
          </multibucket>
        </current-page>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{8C36F0FB-73A0-409C-8A9D-E2CE6477BBE3}' />
    </window>
    <window class='worksheet' name='Quantity &amp; Revenue over time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C570465D-9493-4FA7-B9F5-608CD234714F}' />
    </window>
    <window class='worksheet' name='Top 10 Customers Vs Revunue'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[cnt:CustomerID:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FD7753ED-5DA4-4CEE-8292-B9494E578467}' />
    </window>
    <window class='worksheet' name='Region Demographics'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Calculation_623185622916558848:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B1A87DEB-6B5D-451E-A301-C45E2DB8D87A}' />
    </window>
    <window class='worksheet' name='Regions'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Calculation_623185622916558848:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{42F32A9E-7C8D-4033-A5EE-5A750C2BF19B}' />
    </window>
    <window class='worksheet' name='Monthly Demographics'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[:Measure Names]' type='color' />
            <card pane-specification-id='1' param='[federated.0m5uxqw0gtjbyf15ab6k20jrfy7n].[sum:Calculation_623185622916558848:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EBC90710-30D7-4918-AAAD-F4A5CE02B2A3}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{EE62A7F0-3E20-45DF-ADF9-AEF265F96D51}' />
    </window>
  </windows>
</workbook>
